MONGODB_URL = "mongodb+srv://nitap:6ExzOUHO3cTnG2bj@cluster0.awlxtfg.mongodb.net/auth?retryWrites=true&w=majority"
AUTH_MAIL= "421274@student.nitandhra.ac.in"
AUTH_PASS = "gzae bwpu hvje mrqv"
AUTH_OTP = ''